# MOCI

./: MOCI.sln  MOCI2.sln
MOCI.Core/: MOCI.Core.csproj
MOCI.Core/DTOs/: BaseDto.cs  ExcleRow.cs  FINHUB_REVENUE_HEADERDto.cs  FINHUB_REVENUE_HEADERModel.cs  FINHUB_REVENUE_HEADERPostModel.cs  FileDto.cs  MappedColumnsDto.cs  NLogDto.cs  Report.cs  Search.cs  SearchParams.cs  TerminalDto.cs  User.cs  UserListItem.cs
MOCI.Core/Entities/: BaseEntity.cs  CustomerData.cs  ExcleTable.cs  FINHUB_REVENUE_HEADER.cs  MappedColumns.cs  NLog.cs  Terminal.cs  User.cs
MOCI.Core/Enums/: ActivityType.cs  TimeSheetStatus.cs
MOCI.Core/Mapping/: MappingProfile.cs
MOCI.DAL/: MOCI.DAL.csproj
MOCI.DAL/DbContexts/: LoggerDBContext.cs  MTRSDBContext.cs
MOCI.DAL/Interfaces/: ICustomerDataRepository.cs  IFINHUB_REVENUE_HEADERRepository.cs  IGenericRepository.cs  IImportsRepository.cs  ILogRepository.cs  IMappedColumnsRepository.cs  IUserRepository.cs
MOCI.DAL/Migrations/: 20210614095114_init.Designer.cs  20210614095114_init.cs  20210614182546_UserGenerateTimeSheet.Designer.cs  20210614182546_UserGenerateTimeSheet.cs  20210615203552_UserGenerateTimeSheetNull.Designer.cs  20210615203552_UserGenerateTimeSheetNull.cs  20210615215141_RemoveNLogTable.Designer.cs  20210615215141_RemoveNLogTable.cs  20210618095746_UpdateTimesheetDetails.Designer.cs  20210618095746_UpdateTimesheetDetails.cs  20210623095946_UpdateApprovalTransaction.Designer.cs  20210623095946_UpdateApprovalTransaction.cs  20210630132325_UpdateActivity.Designer.cs  20210630132325_UpdateActivity.cs  20210707091959_ProjectCompleted.Designer.cs  20210707091959_ProjectCompleted.cs  20210707092157_ProjectCompletedNotNull.Designer.cs  20210707092157_ProjectCompletedNotNull.cs  20210708112141_Grades.Designer.cs  20210708112141_Grades.cs  20210708115849_EmployeeGrade.Designer.cs  20210708115849_EmployeeGrade.cs  20210711083220_BaseActivity.Designer.cs  20210711083220_BaseActivity.cs  20210712085329_ApprovalManagerName.Designer.cs  20210712085329_ApprovalManagerName.cs  MTRSDBContextModelSnapshot.cs
MOCI.DAL/Repositories/: CustomerDataRepository.cs  FINHUB_REVENUE_HEADERRepository.cs  GenericRepository.cs  ImportsRepository.cs  LogRepository.cs  LoggerGenericRepository.cs  MappedColumnsRepository.cs  UserRepository.cs
MOCI.Services/: MOCI.Services.csproj
MOCI.Services/Interfaces/: ICustomerDataService.cs  IFINHUB_REVENUE_HEADERService.cs  IImportsService.cs  IMappedColumnsService.cs  IUserService.cs
MOCI.Services/Services/: CustomerDataService.cs  FINHUB_REVENUE_HEADERService.cs  ImportsService.cs  MappedColumnsService.cs  UserService.cs
MOCI.Web/: MOCI.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MOCI.Web/Auth/: UserManager.cs
MOCI.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HistoryController.cs  HomeController.cs  MappedColumnsController.cs  SearchController.cs  TerminalController.cs
MOCI.Web/Logs/: internal-nlog.txt
MOCI.Web/Models/: EmployeeNode.cs  ErrorViewModel.cs  LoginModel.cs  MappedModel.cs
MOCI.Web/Properties/: launchSettings.json
MOCI.Web/Utilities/: EmailService.cs
MOCI.Web/Views/: _ViewImports.cshtml
MOCI.Web/Views/Account/: Login.cshtml
MOCI.Web/Views/Admin/: Activites.cshtml  AddCustomer.cshtml  AddDepartment.cshtml  AddEmployee.cshtml  AddGeneralActivity.cshtml  AddGrade.cshtml  AddPosition.cshtml  AddProject.cshtml  AddProjectActivity.cshtml  EditCustomer.cshtml  EditDepartment.cshtml  EditEmployee.cshtml  EditGeneralActivity.cshtml  EditGrade.cshtml  EditPosition.cshtml  EditProject.cshtml  EditProjectActivity.cshtml  Employees.cshtml  GeneralActivities.cshtml  Grades.cshtml  Positions.cshtml  ProjectActivities.cshtml
MOCI.Web/Views/History/: Index.cshtml
MOCI.Web/Views/Home/: CreateFinHub.cshtml  Index.cshtml  Upload.cshtml  _ViewSummary.cshtml  _ViewSummaryReports.cshtml  _ViewSummarySearch.cshtml
MOCI.Web/Views/MappedColumns/: Index.cshtml
MOCI.Web/Views/Search/: Data.cshtml  Index.cshtml  Report.cshtml
MOCI.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MOCI.Web/Views/Terminal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOCI.Web/wwwroot/EmailTemplates/: NewProject.html  NewTask.html  NewTimesheetNeedAction.html
MOCI.Web/wwwroot/css/: Print.css  adminlte.css  generalStyle.css  site.css
